h1 {
  text-align: center;
}

.photo-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  grid-gap: 1rem;
}

.photo-gallery img {
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.modal-overlay {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #f4f4f4;
  margin: 2rem auto;
  width: 60%;
  box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.17);
}

.modal-body {
  padding: 1rem;
}

.modal-body img {
  height: 100%;
  width: 100%;
  display: block;
  margin: 0 auto;
}

.closeBtn {
  font-size: 30px;
  color: black;
  float: right;
  padding: 1rem;
}

.closeBtn:hover,
.closeBtn:focus {
  text-decoration: none;
  cursor: pointer;
}

#button-list {
  margin: 2rem auto;
  text-align: center;
}

#button-list button {
  display: inline-block;
  text-decoration: none;
  padding: 5px 10px;
  color: #000;
  border-radius: 5px;
  border: none;
  margin: 0 0.2rem;
  font-size: 1.5rem;
  cursor: pointer;
}
